# vatit-phonebook

./: .project  README.md  pom.xml
src/main/docker/: assembly.xml
src/main/java/com/vatit/phonebook/exception/: BusinessException.java  NoSuchUserException.java  UserAlreadyExistsException.java
src/main/java/com/vatit/phonebook/repositories/entity/: ContactNumber.java  EmailAddress.java  User.java
src/main/java/com/vatit/phonebook/services/dto/: ContactNumberDTO.java  PhoneBookDTO.java  UserDTO.java
src/main/java/com/vatit/phonebook/services/ejb/: PhoneBookService.java
src/main/java/com/vatit/phonebook/services/ejb/impl/: PhoneBookServiceImpl.java
src/main/java/com/vatit/phonebook/web/mb/: PhoneBookMB.java
src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml  view.xhtml
src/main/webapp/WEB-INF/: web.xml
